
//get all users
GET http://localhost:9090/api/v1/user/all
Accept: application/json


###

DELETE http://localhost:9090/api/v1/user/delete/e078e96d-c77e-4780-a29c-a2934b664118


###

//add users
POST http://localhost:9090/api/v1/user/add/many
Content-Type: application/json

[
  {
  "email":"kg123@gmail.com",
  "name":"david",
  "address":"new york"
},
  {
  "email":"testone@gmail.com",
  "name":"john doe",
  "address":"colombo 05"
},
  {
  "email":"therock@gmail.com",
  "name":"the Rock",
  "address":"new jersey"
}
]